# BlazorToDo

./: App.razor  BlazorToDoApp.csproj  BlazorToDoApp.sln  CustomAuthStateProvider.cs  Program.cs  README.md  _Imports.razor
Dto/: UserDto.cs
Models/: AppState.cs  ToDoListModel.cs  TodoItemModel.cs  UserModel.cs
Pages/: Blue.razor  Blue.razor.css  Confirm.razor  Container.razor  Container.razor.css  Index.razor  LoginRegisterPopup.razor  LoginRegisterPopup.razor.css  Red.razor  Red.razor.css  TodoItem.razor  TodoItem.razor.css
Properties/: launchSettings.json
Shared/: AppState.cs  Mappers.cs
wwwroot/: index.html  manifest.json
wwwroot/css/: app.css
wwwroot/js/: interop.js
